<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">
    <link rel="stylesheet" href="/styles/index.css">
    <link rel="stylesheet" href="/styles/pages/events.css">
    <title>CAFETERÍA REMY</title>
</head>

<body>

    <nav class="mobile-tablet-nav">
        <div class="logo-web">
            <p><a href="/index.html"> CAFETERÍA REMY</a></p>
        </div>

        <div class="mobile-nav-menu">
            <img src="/media/icons/menu-hamburguesa-blanco.png" alt="menú hamburguesa">
        </div>
    </nav>

    <nav class="desktop-nav ">
        <div class="logo-web">
            <p><a href="/index.html"> CAFETERÍA REMY</a></p>
        </div>

        <ul>
            <li><a href="/index.html">INICIO</a></li>
            <li><a href="/pages/menu.html">CARTA</a></li>
            <li><a href="/pages/events.html">EVENTOS</a></li>
            <li><a href="/pages/contact.html">CONTACTO</a></li>
        </ul>
    </nav>

    <header class="header">
        <p>¿Quieres celebrar un evento con nosotros?
    </header>

    <main>
        <section class="events-section container">
            <h2>EVENTOS</h2>
            <div class="events-cards">

                <div class="corporate-events-card">
                    <h3>Coorporativos</h3>
                    <div class="img-and-text-corporate-card">
                        <div class="events-img container">
                            <img src="/media/images/zona-entrada.jpg" alt="zona de sofás de la cafetería">
                        </div>

                        <div class="text-card">
                            <p>Nuestros espacios son ideales para grupos de hasta 60 personas, con varias pantallas
                                de
                                TV </p>
                        </div>
                    </div>
                </div>

                <div class="showroom-events-card">
                    <h3>Showroom</h3>
                    <div class="img-and-text-showroom-card">
                        <div class="events-img container">
                            <img src="/media/images/showroom.jpg" alt="Habitación con ropa en venta en estanterías">
                        </div>

                        <div class="text-card">
                            <p>La cafetería te ofrece la oportunidad de resaltar tu tienda con tus mejores
                                productos.
                            </p>
                        </div>
                    </div>
                </div>


                <div class="private-events-card">
                    <h3>Privados</h3>
                    <div class="img-and-text-events-card">
                        <div class="events-img container">
                            <img src="/media/images/evento-privado.jpg" alt="Mnaos de diferentes personas brindando">
                        </div>

                        <div class="text-card">
                            <p>Disfruta con tu familia y amigos en un espacio privado. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="form-section">
            <h3>Contáctanos</h3>
            <form class="form-section-container container">
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                <label for="phone">Teléfono:</label>
                <input type="phone" id="phone" name="phone">
                <label for="message">Mensaje:</label>
                <textarea id="message" name="message"></textarea>
                <div class="button">
                    <button type="submit">Enviar</button>
                </div>
            </form>
        </section>
    </main>


    <footer>
        <section class="footer-container">
            <div class="footer container">
                <div class="information-footer">
                    <div class="hour-footer">
                        <h2>Horario</h2>
                        <ul>
                            <li>Lunes a viernes: <span>8:00h a 14:00h y 16:30h a 22:00h</span></li>
                            <li>Sábados: <span>10:00h a 14:00h</span></li>
                            <li>Domingos: <span>Cerrado</span></li>
                        </ul>
                    </div>

                    <div class="location-footer">
                        <h2>Localización</h2>
                        <span>
                            C/García Lorca, 45.
                            Macael. Almería.
                        </span>
                    </div>
                </div>

                <div class="social-footer">
                    <div>
                        <small>Cafetería Remy 2024@</small>
                    </div>

                    <div class="redes-footer">
                        <img src="/media/icons/icon-facebook.svg" alt="logo de faceboook">
                        <img src="/media/icons/icon-instagram.svg" alt="logo de Instagram">
                        <img src="/media/icons/icon-linkedin.svg" alt="logo de Linkedin">
                        <img src="/media/icons/icon-twitter.svg" alt="logo de Twitter">
                    </div>
                </div>
            </div>
        </section>
    </footer>

</body>